File: src/vertical_solver_rusanov.f90

!\
! ------------------------------------------------------------
! calc_facevalues_alts_rusanov
! ------------------------------------------------------------
!/

subroutine calc_facevalues_alts_rusanov(Var, VarLeft, VarRight)

  use ModVertical, only: dAlt_F, InvDAlt_F
  use ModSizeGITM, only: nAlts
  use ModLimiterGitm

  implicit none
  
  real, intent(in) :: Var(-1:nAlts+2)
  real, intent(out):: VarLeft(1:nAlts+1), VarRight(1:nAlts+1)

  real :: dVarUp, dVarDown, dVarLimited(0:nAlts+1)

  real, parameter :: Factor1=0.6250000 ! 15/24
  real, parameter :: Factor2=0.0416667 !  1/24
  real :: h

  integer :: i

  do i=1,nAlts

     ! 4th order scheme for calculating face values

     h  = InvDAlt_F(i+1)*2.0
     dVarUp   = h*(Factor1*(Var(i+1)-Var(i)  ) - Factor2*(Var(i+2)-Var(i-1)))
     h  = InvDAlt_F(i)*2.0
     dVarDown = h*(Factor1*(Var(i)  -Var(i-1)) - Factor2*(Var(i+1)-Var(i-2)))

!     ! This is Gabor's scheme
!     dVarUp            = (Var(i+1) - Var(i))   * InvDAlt_F(i+1)
!     dVarDown          = (Var(i)   - Var(i-1)) * InvDAlt_F(i)

     dVarLimited(i) = Limiter_mc(dVarUp, dVarDown)

!     write(*,*) dVarUp, dVarDown, dVarLimited(i)

  end do

  i = 0
  dVarUp            = (Var(i+1) - Var(i))   * InvDAlt_F(i+1)
  dVarDown          = (Var(i)   - Var(i-1)) * InvDAlt_F(i)
  dVarLimited(i) = Limiter_mc(dVarUp, dVarDown)

  i = nAlts+1
  dVarUp            = (Var(i+1) - Var(i))   * InvDAlt_F(i+1)
  dVarDown          = (Var(i)   - Var(i-1)) * InvDAlt_F(i)
  dVarLimited(i) = Limiter_mc(dVarUp, dVarDown)

  do i=1,nAlts+1
     VarLeft(i)  = Var(i-1) + 0.5*dVarLimited(i-1) * dAlt_F(i)
     VarRight(i) = Var(i)   - 0.5*dVarLimited(i)   * dAlt_F(i)
  end do

end subroutine calc_facevalues_alts_rusanov

File: src/vertical_solver_rusanov.cpp
void calc_facevalues_alts_rusanov(const arma_vec &var, arma_vec &var_left, arma_vec &var_right) {

    assert(var.size() == nAlts + 2);
    assert(var_left.size() == nAlts + 1);
    assert(var_right.size() == nAlts + 1);
    
    precision_t dvar_up, dvar_down;
    arma_vec dvar_limited(nAlts + 2, 0);
    
    const precision_t factor1 = 0.6250000;
    const precision_t factor2 = 0.0416667;
    
    precision_t h;
    
    //invDAlt_F is a arma_vec of size nAlts+3
    for (uword i = 0; i < nAlts; i++) {
    
        h = invDAlt_F(i+1)*2;
        dvar_up = h * (factor1*(var(i+1)-var(i)) - factor2*(var(i+2)-var(i-1))); //TODO: Uses ghost cells

        h = invDAlt_F(i)*2;
        dvar_down =  h * (factor1*(var(i)-var(i-1)) - factor2*(var(i+1)-var(i-2))); //TODO: Uses ghost cells

        dvar_limited = Limiter_mc(dvar_up, dvar_down); //TODO: Where is Limiter_mc function from?
    }

    uword i = 0;
    dvar_up = (var(i+1) - var(i)) * invDAlt_F(i+1);
    dvar_down = (var(i) - var(i-1)) * invDAlt_F(i);
    dvar_limited = Limiter_mc(dvar_up, dvar_down);

    i = nAlts + 1;
    dvar_up = (var(i+1) - var(i)) * invDAlt_F(i+1);
    dvar_down = (var(i) - var(i-1)) * invDAlt_F(i);
    dvar_limited = Limiter_mc(dvar_up, dvar_down);

    for (i =0; i < nAlts + 1; i++) {
        var_left(i) = var(i-1) + 0.5 * dvar_limited(i-1) * dAlt_F(i);
        var_right(i) = var(i) - 0.5 * dvar_limited(i) * dAlt_F(i);
    }


    
}
